<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="logo">
                <img id="logoimage" src="./images/cart.png" alt="">
                <span>Style Hub</span>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">ABOUT</a>
                        </li>
                        <li>
                            <a href="#">PRODUCT</a>
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                    </ul>
                </nav>
                <button id="menubutton">
                    <span class="material-symbols-outlined">
                        menu
                        </span>
                </button>
        </div>
    </header>
    <main>
        <section>
           <div class="container">
            <h2>Unleash Style: Your Fashion Wonderland</h2>
            <p>Indulge in Style Bliss: Where Trends and Comfort Collide! Dive into a Fashion Wonderland at Style Hub, where every pick is a statement and every wear is an experience. Elevate your wardrobe effortlessly with our curated collection. Unleash the fashionista in you – because style should always be an adventure</p>
            <div id="productslist">
                <article class="product">
                    <img src="./images/sundress.webp" alt="">
                    <span>Clothing</span>
                    <h3>Casual Blue Sundress</h3>
                    <div class="starrating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                       <div class="priceandbutton">
                        <span>$29.99</span>
                        <button class="addbutton"><span>+add</span></button>
                       </div>
                </article>
                <article class="product">
                    <img src="./images/kurti2.webp" alt="">
                    <span>Clothing</span>
                    <h3>Midnight Charm Black Kurti</h3>
                    <div class="starrating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                       <div class="priceandbutton">
                        <span>$39.99</span>
                        <button class="addbutton"><span>+add</span></button>
                       </div>
                </article>
                <article class="product">
                    <img src="./images/croptop.webp" alt="">
                    <span>Clothing</span>
                    <h3>Pretty in Pink Croptop</h3>
                    <div class="starrating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                       <div class="priceandbutton">
                        <span>$24.99</span>
                        <button class="addbutton"><span>+add</span></button>
                       </div>
                </article>
                <article class="product">
                    <img src="./images/ostshirt.webp" alt="">
                    <span>Clothing</span>
                    <h3>Classic Black Oversized T-Shirt</h3>
                    <div class="starrating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                       <div class="priceandbutton">
                        <span>$19.99</span>
                        <button class="addbutton"><span>+add</span></button>
                       </div>
                </article>
                <article class="product">
                    <img src="./images/blueshirt.webp" alt="">
                    <span>Clothing</span>
                    <h3>Bold Red Checkered Shirt</h3>
                    <div class="starrating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                       <div class="priceandbutton">
                        <span>$28.99</span>
                        <button class="addbutton"><span>+add</span></button>
                       </div>
                </article>
            </div>
           </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>